.container {
  display: flex;
  flex-direction: column;

  .file-list {
    width: 100%;
  }

  .content-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;

    .content-title {
      padding: 8px;
      line-height: 16px;
    }

    .content-body {
      padding: 8px;
      background-color: #f8f8f8;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background-color: #fcfcfc;
      }

      &::-webkit-scrollbar-thumb {
        background: #f8f8f8;
      }
    }
  }

  .markdown-view {
    padding: 16px;
    background-color: #ffffff;
  }

  .content-item+.content-item {
    margin-top: 8px;
  }
}

.footer {
  font-size: 16px;
  line-height: 20px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .website-record,
  .police-record {
    text-decoration: none;
    color: #000;
  }

  .footer-item+.footer-item {
    padding-top: 8px;
  }

  .police-record {
    display: flex;

    .icon {
      padding-right: 8px;
      width: 1em;
      height: 1em;
    }
  }
}

.panel {
  width: 100%;
  transition: .5s;

  &.is-open {
    width: 100%;

    .tag-panel {
      padding: 8px;
      transition: .3s;
      display: block;
      opacity: 1;
      transform: scale(1);

      .tag-icon {
        display: none;
      }

      .tag-title {
        display: none;
      }

      .tag-list {
        display: flex;
      }
    }
  }

  .website-info {
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .website-logo {
      width: 32px;
      height: 32px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .website-name {
      font-size: 16px;
      padding: 8px 16px;
      transition: .3s;
    }
  }

  .tag-panel {
    padding: 8px;
    transition: .3s;
    display: none;
    opacity: 0;
    transform: scale(0);

    .tag-icon {
      display: flex;
      justify-content: center;
      opacity: 0;
    }

    .tag-title {
      font-size: 18px;
      margin-bottom: 8px;
      opacity: 0;
    }

    .tag-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -4px;

      .tag-item {
        padding-left: 4px;
        padding-bottom: 4px;
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .container {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 36px);

    .file-list {
      width: 300px;
    }

    .content-view {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      width: 60%;

      .content-title {
        padding: 16px;
        line-height: 24px;
      }

      .content-body {
        padding: 24px;
        background-color: #f8f8f8;
        overflow-y: auto;
        flex-grow: 1;
      }
    }

    .markdown-view {
      padding: 24px;
      background-color: #ffffff;
    }

    .content-item+.content-item {
      margin-top: 16px;
    }
  }

  .footer {
    font-size: 16px;
    line-height: 20px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .website-record,
    .police-record {
      text-decoration: none;
      color: #000;
    }

    .footer-item+.footer-item {
      padding-left: 16px;
      padding-top: 0;
    }

    .police-record {
      display: flex;

      .icon {
        padding-right: 8px;
      }
    }
  }

  .panel {
    width: 64px;
    transition: .5s;

    &.is-open {
      width: 256px;

      .website-info {
        padding: 32px;

        .website-logo {
          width: 128px;
          height: 128px;
        }

        .website-name {
          transform: scale(1);
          opacity: 1;
          display: block;
        }
      }

      .tag-panel {
        padding: 16px;
        .tag-icon {
          transform: scale(0);
          opacity: 0;
          display: none;
        }

        .tag-title {
          transform: scale(1);
          opacity: 1;
          display: block;
        }

        .tag-list {
          transform: scale(1);
          opacity: 1;
          display: flex;
        }
      }
    }

    .website-info {
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .website-logo {
        width: 32px;
        height: 32px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .website-name {
        transform: scale(0);
        opacity: 0;
        display: none;
        font-size: 18px;
        padding: 16px;
        opacity: 1;
        transition: .3s;
      }
    }
  }
}